<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  .logo-image {
    width: 130px;
  }

  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: normal;
    cursor: pointer;
  }

  .btn-white {
    background-color: #fff;
    border: 1px solid #919eab;
    color: #454f5b;
  }

  .btn-white:hover {
    background-color: #fff;
    border: 1px solid #919eab;
    color: #454f5b;
  }

  .btn-white:active {
    border-color: #919eab !important;
  }

  .btn-black {
    background-color: #ff4a48;
    color: white;
    padding: 0.5rem 1rem;
  }

  .btn-black:hover {
    background-color: #ff4a48;
    color: white;
    padding: 0.5rem 1rem;
    border: 0;
  }

  .btn-black:active {
    background-color: #ff4a48 !important;
    color: white !important;
    padding: 0.5rem 1rem !important;
    border: 0 !important;
  }

</style>
<body>
<header>
  <div class="logo text-center mt-5">
    <a href="/"><img class="logo-image" src="/img/kp.png"></a>
  </div>
</header>
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-4">

      <!-- Error Message -->
      <div th:if="${errorMessage}" class="alert alert-danger text-center" role="alert">
        <div th:each="err : ${errorMessage}">
          <span th:text="${err}"></span><br>
        </div>
      </div>

      <!-- Login Form -->
      <form th:action="@{/login}" th:object="${loginDto}" method="post">
        <!-- Email Field -->
        <div class="mb-3">
          <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="아이디(이메일)" required>
        </div>
        <!-- Password Field -->
        <div class="mb-3">
          <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="비밀번호" required>
        </div>
        <!-- Submit Button -->
        <div class="d-grid mb-3">
          <button type="submit" class="btn btn-black">로그인</button>
        </div>
      </form>
      <!-- 회원가입 폼 -->
      <form method="GET" action="/register">
        <!-- 별도의 회원가입에 필요한 필드가 있다면 -->
        <div class="d-grid">
          <button type="submit" class="btn btn-white">회원가입</button>
        </div>
      </form>

    </div>
  </div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
