# fashion-recommendation-system

./: README.md  build.gradle
backend-fastapi/: README.md
backend-spring/: build.gradle
backend-spring/http/: signUp.http  test.http
backend-spring/src/main/java/com/fastcampus/prometheus/: PrometheusApplication.java
backend-spring/src/main/java/com/fastcampus/prometheus/Session/: Session.java  SessionResponse.java
backend-spring/src/main/java/com/fastcampus/prometheus/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  WebMvcConfig.java
backend-spring/src/main/java/com/fastcampus/prometheus/config/data/: MemberSession.java
backend-spring/src/main/java/com/fastcampus/prometheus/domain/home/controller/: HomeController.java
backend-spring/src/main/java/com/fastcampus/prometheus/domain/login/controller/: AuthController.java  LoginController.java
backend-spring/src/main/java/com/fastcampus/prometheus/domain/login/service/: AuthService.java  LoginService.java
backend-spring/src/main/java/com/fastcampus/prometheus/domain/member/: MemberGender.java  MemberRole.java
backend-spring/src/main/java/com/fastcampus/prometheus/domain/member/controller/: MemberController.java
backend-spring/src/main/java/com/fastcampus/prometheus/domain/member/dto/: MemberDto.java
backend-spring/src/main/java/com/fastcampus/prometheus/domain/member/entity/: Member.java
backend-spring/src/main/java/com/fastcampus/prometheus/domain/member/repository/: SessionRepository.java
backend-spring/src/main/java/com/fastcampus/prometheus/validadtion/validator/: PasswordMatchValidator.java
backend-spring/src/main/resources/templates/: main.html
backend-spring/src/main/resources/templates/member/: loginForm.html  registerForm.html
backend-spring/src/main/resources/templates/notice/: notice.html  noticeForm.html  noticeList.html
fashion-recommendation-system/: build.gradle
(+64 files in other folders)
